<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    #p1 {
       text-align: center;  
      margin: 5px 0px 5px 15px;
      font-size: 11px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #p2 {
        text-align: center;  
      margin: 5px 5px 5px 15px ;
      color: #000;
      text-shadow: #555 2px 2px 3px;
      font-size: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    #body {
      background-color: #D6E1F0
    }

    .principal {
       /* padding: 5px; */
      margin: 205px auto ;
      overflow: hidden;
      /* align-items: center; */
      width: 38%;
      max-width: 400px;
      /* height: 300px; */
      background-color: white;
       border-radius: 5%;  
    }
     
    .main {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
         
        }
        .main img{
          width: 100%;
          height: auto;
          border-radius: 5%;
          padding: 10px;
          box-sizing: border-box;
           margin: 10px 10px 10px 0px; 
        }
        @media screen and (max-width: 500px) {
    .principal {width: 100%;
       max-width: 500px;}
       #p2{width: 90%;margin: 10px 0px 0px 20px ;}
    

  }
  </style>
</head>

<body id="body">


  <div class="principal">
    <section class="main">
      <img  src="images/image-qr-code.png">

      <p id="p1" ><b>Improve your front-end skills by building projects</b> </p>

      <p id="p2" > Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>

  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>



</html>